[2023-10-26 12:08:49,717] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-10-26 12:08:49,733] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-26 12:08:49,752] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-26 12:08:49,765] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2023-10-26 12:08:49,766] INFO in app: Prediction: [20.35373177134412]
192.168.65.1 - - [26/Oct/2023 12:08:49] "POST /predict HTTP/1.1" 200 -